PROGRAM 1
#!/usr/bin/awk -f

BEGIN {
    print "Enter the range : "
    getline n < "-"
    print "Printing even numbers from 0 to", n
    for (i = 0; i <= n; i += 2)
        print i
}
-----------------------------------------------------------------------------------------------------------------------
PROGRAM 2
#!/usr/bin/awk -f

BEGIN {
    print "Enter the range : "
    getline n < "-"
    print "Fibonacci Series till", n, ":"

    a = 0
    b = 1

    print a

    for (i = 1; i <= n; i += 1) {
        c = a + b
        print c
        a = b
        b = c
    }
}

-----------------------------------------------------------------------------------------------------------------------------
PROGRAM 3 
#!/usr/bin/perl

print "Enter the number\n";
$num = <>;
chomp($num);

$flag = 0;

for ($i = 2; $i < $num; $i += 1) {
    if ($num % $i == 0) {
        $flag = 1;
        last;
    }
}

if ($flag == 1) {
    print "Not Prime Number\n";
} else {
    print "Prime Number\n";
}
------------------------------------------------------------------------------------------------------------------------------------
PROGRAM 4 
#!/usr/bin/perl
@a1 = (10,8,15,6,2,5,7);
print "\nUnsorted Array:";
print "@a1\n";
@s1 = sort { $a <=> $b } @a1;
print "\nSorted Array:";
print "@s1\n";
